/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define QWERTY 1
#define LOWER 2
#define RAIRE 3
#define ADJUST 4
#define NAV 5
#define NUM 6

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>
};	   


/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
};


/ {
    combos {
        compatible = "zmk,combos";
        combo_capsword {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
// -----------------------------------------------------------------------------------------
// | Q  |  W  |  F  |  P  |  B  |   |  J  |   L  |  U  |  Y  |  ;  |
// | A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |
// | Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |
//            | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                           bindings = <
   &mt RALT Q    &kp W      &kp P       &kp B        &kp J   &kp J &kp L        &kp U        &kp Y      &mt RALT SEMI
   &mt LGUI A &mt LALT R &mt LCTRL S &mt LSHIFT T &kp G   &kp M &mt RSHIFT N &mt RCTRL E  &mt LALT I &mt LGUI O 
   &lt NAV Z    &kp X      &kp C       &kp D        &kp V   &kp K &kp H        &kp COMMA    &kp DOT    &kp FSLH
                  &kp LGUI &lt LOWER TAB &kp SPACE   &kp BSPC &lt RAISE ESC &kp RALT
                        >;
                };

		qwerty_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | Rait/Q |  W  |  E  |  R  |  T  |   |  Y  |   U  |  I  |  O  |  Ralt/P  |
// | A      |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
// | Z      |  X  |  C  |  V  |  B  |   |  M  |  N   |  ,  |  .  |  /  |
//            | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                           bindings = <
   &mt RALT Q    &kp W      &kp E       &kp R        &kp T   &kp Y &kp U        &kp I        &kp O      &mt RALT P
   &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHIFT F &kp G   &kp H &mt RSHIFT J &mt RCTRL K  &mt LALT L &mt LGUI SEMI 
   &lt NAV Z    &kp X      &kp C       &kp V        &kp B   &kp N &kp M        &kp COMMA    &kp DOT    &kp FSLH
                  &kp LGUI &lt LOWER TAB &kp SPACE   &kp BSPC &lt RAISE ESC &kp RALT
                        >;
                };


                lower_layer {
                        label = "LOWER";
// ------------------------TODO------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
// |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE &kp AT &kp LBRC &kp RBRC &kp PRCNT   &kp CARET &kp AMPS  &kp KP_PIPE &kp BSLH &kp TILDE 
   &kp ESC   &kp EXCL &kp LPAR   &kp RPAR   &kp SQT      &kp ASTRK &kp MINUS &kp EQUAL       &kp NUHS &kp LS(NUHS) 
   &kp CAPS   &kp DLLR  &kp LBKT   &kp RBKT   &kp LS(SQT)      &kp HASH &kp UNDER &kp PLUS  &kp NUBS        &kp LS(NUBS)
                    	     &kp LGUI &trans   &trans   &trans   &trans    &kp RALT
                        >;
                };

                raise_layer {
                        label = "RAISE";
// ------------------------TODO-------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |
// | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |
// |     |     |     |     |     |   |     |     |     |     |     |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
   &kp F11       &kp F12       &kp INS       &kp HOME       &kp END         &kp PSCRN   &tog NAV   &tog NUM &kp PG_UP   &kp PG_DN 
                          	        &kp LGUI     &trans       &kp ENTER      &trans  &trans   &kp RALT
                        >;
                };


		adjust_layer {
			     label = "ADJUST";
// ------------------------TODO-------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
// |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &bootloader &reset &trans &trans &trans   &trans &trans  &trans &trans &trans 
   &trans   &trans &trans   &trans   &trans      &trans &to QWERTY &to COLEMAK        &trans &trans
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR &trans &trans &trans &trans
                    	     &kp LGUI &trans   &trans   &trans   &trans    &kp RALT
                        >;
                };

		nav_layer {
			  label = "NAV";
// ------------------------TODO-------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
// |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none &none &none &none &none  &none &none  &none &none &none 
   &none   &none &none   &none   &none      &none  &kp LEFT &kp DOWN  &kp UP &kp RIGHT
   &trans &kp LALT &kp LCTRL &kp LSHFT &kp LGUI &kp TAB &kp HOME &kp PG_DN &kp PG_UP &kp END
                    	     &kp LGUI &trans   &trans   &trans   &tg NAV    &kp RALT
                        >;
                };			  

		num_layer {
			  label = "NUM";
// -------------------------TODO-------------------------------------------------------------
// |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |
// |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |
// |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |
//             | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &none &kp HOME &kp UP &kp END &kp PG_UP  &kp KP_NUM &kp KP_N7  &kp KP_N8 &kp KP_N9 &kp KP_ENTER 
   &none   &kp LEFT &kp DOWN   &kp RIGHT   &kp PG_DN      &kp KP_DOT  &kp KP_N4 &kp KP_N5  &kp KP_N6 &kp TAB
   &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &kp KP_PLUS &kp KP_COMMA &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp DEL
                    	     &kp LGUI &trans   &trans   &trans   &tg NUM    &kp RALT
                        >;
                };			  
        };
};