/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#inclued <dt-bindings/zmk/outputs.h>

#define COLEMAK 0
#define QWERTY 1
#define LOWER 2
#define RAISE 3
#define AUDIO 4
#define ADJUST 5
#define NAV 6
#define NUM 7

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};	   


/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
};


/ {
    combos {
        compatible = "zmk,combos";
        combo_capsword {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
// ------------------------------------------------------------------------------------------------------
// |    Q   |    W   |    F    |    P     |    B   |   |    J   |     L    |    U    |   Y    |     ;   |
// | LGUI/A | LALT/R | LCTRL/S | LSHIFT/T | RALT/G |   | RALT/M | RSHIFT/N | RCTRL/E | LALT/I |  LGUI/O |
// | NAV/Z  |    X   |    C    |     D    |    V   |   |    K   |    H     |    ,    |    .   | AUDIO// |
//                   |   GUI   |  LWR/TAB |   SPC  |   |  BSPC  | RSE/ESC  |   ALT   |
                           bindings = <
   &kp Q    &kp W      &kp F &kp P       &kp B         &kp J &kp L        &kp U        &kp Y      &kp SEMI
   &mt LGUI A &mt LALT R &mt LCTRL S &mt LSHIFT T &mt RALT G   &mt RALT M &mt RSHIFT N &mt RCTRL E  &mt LALT I &mt LGUI O 
   &lt NAV Z    &kp X      &kp C       &kp D        &kp V   &kp K &kp H        &kp COMMA    &kp DOT    &lt AUDIO FSLH
                  &kp LGUI &lt LOWER TAB &kp SPACE   &kp BSPC &lt RAISE ESC &kp RALT
                        >;
                };

		qwerty_layer {
                        label = "QWERTY";
// ------------------------------------------------------------------------------------------------------
// |    Q   |    W   |    E    |     R    |    T   |   |    Y   |     U    |    I    |    O   |     P   |
// | LGUI/A | LALT/S | LCTRL/D | LSHIFT/F | RALT/G |   | RALT/H | RSHIFT/J | RCTRL/K | LALT/L |  LGUI/; |
// | NAV/Z  |    X   |    C    |     V    |    B   |   |    M   |    N     |    ,    |    .   | AUDIO// |
//                   |   GUI   |  LWR/TAB |   SPC  |   |  BSPC  | RSE/ESC  | ALT     |
                           bindings = <
   &kp Q    &kp W      &kp E       &kp R        &kp T   &kp Y &kp U        &kp I        &kp O      &kp P
   &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHIFT F &mt RALT G   &mt RALT H &mt RSHIFT J &mt RCTRL K  &mt LALT L &mt LGUI SEMI 
   &lt NAV Z    &kp X      &kp C       &kp V        &kp B   &kp N &kp M        &kp COMMA    &kp DOT    &lt AUDIO FSLH
                  &kp LGUI &lt LOWER TAB &kp SPACE   &kp BSPC &lt RAISE ESC &kp RALT
                        >;
                };


                lower_layer {
                        label = "LOWER";
// ---------------------------------------------------------------------------
// |   `  |  @  |  {  |  }  |  %  |   |  ^  |    &   |  |  |   \  |     ~    |
// |  ESC |  !  |  (  |  )  |  '  |   |  *  |    -   |  =  | NUHS | LS(NUHS) |
// | CAPS |  $  |  [  |  ]  |  "  |   |  #  |    _   |  +  | NUBS | LS(NUBS) |
//              | GUI |     |     |   | DEL | ADJUST | ALT |
                        bindings = <
   &kp GRAVE &kp AT &kp LBRC &kp RBRC &kp PRCNT   &kp CARET &kp AMPS  &kp PIPE &kp BSLH &kp TILDE 
   &kp ESC   &kp EXCL &kp LPAR   &kp RPAR   &kp SQT      &kp ASTRK &kp MINUS &kp EQUAL       &kp NUHS &kp LS(NUHS) 
   &kp CAPS   &kp DLLR  &kp LBKT   &kp RBKT   &kp LS(SQT)      &kp HASH &kp UNDER &kp PLUS  &kp NUBS        &kp LS(NUBS)
                    	     &kp LGUI &trans   &trans   &kp DEL   &trans    &kp RALT
                        >;
                };

                raise_layer {
                        label = "RAISE";
// --------------------------------------------------------------------------
// |  F1 |  F2 |  F3 |    F4  |   F5  |   |  F6  |  F7 |  F8 |  F9  |  F10  |
// |  9  |  7  |  3  |    1   |   5   |   |   4  |  0  |  2  |   6  |   8   |
// | F11 | F12 | INS |  HOME  |  END  |   | PSCR | NAV | NUM |PG_UP | PG_DN |
//             | GUI | ADJUST | ENTER |   |      |     | ALT |
                        bindings = <
   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5        &kp F6    &kp F7   &kp F8   &kp F9    &kp F10 
   &kp N9   &kp N7   &kp N3   &kp N1   &kp N5        &kp N4    &kp N0   &kp N2   &kp N6    &kp N8 
   &kp F11  &kp F12  &kp INS  &kp HOME &kp END       &kp PSCRN &tog NAV &tog NUM &kp PG_UP &kp PG_DN 
                     &kp LGUI &trans   &kp ENTER     &trans    &trans   &kp RALT
                        >;
                };

		audio_layer {
			    label = "AUDIO";
// ------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |            |        |        |     |
// |     |     |     |     |     |   |     |    MUTE    | VOL_DN | VOL_UP |     |
// |     |     |     |     |     |   |     | PLAY_PAUSE |  PREV  |  NEXT  |     |
//             |     |     |     |   |     |            | ALT |
                        bindings = <
   &none &none &none &none &none      &none  &kp K_MUTE &kp K_VOL_DN  &kp K_VOL_UP &none 
   &none &none &none &none &none      &none  &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP &none
   &none &none &none &none &none      &none  &kp C_PLAY_PAUSE &kp C_PREV &kp C_NEXT &trans
                    	     &kp LGUI &trans   &trans   &trans   &trans    &kp RALT
                        >;
                };
		
		adjust_layer {
			     label = "ADJUST";
// ---------------------------------------------------------------------------------
// | BOOT | RESET |     |     |     |   |         |        |         |     |        |
// |      |       |     |     |     |   |         | QWERTY | COLEMAK |     |        |
// |  BT0 |  BT1  | BT2 | BT3 | BT4 |   | OUT_TOG |        |         |     | BT_CLR |
//                | GUI |     |     |   |         |        | ALT     |
                        bindings = <
   &bootloader &reset &trans &trans &trans   &trans &trans  &trans &trans &trans 
   &trans   &trans &trans   &trans   &trans      &trans &to QWERTY &to COLEMAK        &trans &trans
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &out OUT_TOG &trans &trans &trans &bt BT_CLR 
                    	     &kp LGUI &trans   &trans   &trans   &trans    &kp RALT
                        >;
                };

		nav_layer {
			  label = "NAV";
// (Empty space left for mous controls and buttons)
// --------------------------------------------------------------------------------
// |     |      |       |        |      |   |     |       |       |       |       |
// |     |      |       |        |      |   |     |  LEFT |  DOWN |   UP  | RIGHT |
// |     | LALT | LCTRL | LSHIFT | LGUI |   | TAB |  HOME | PG_DN | PG_UP |  END  |
//              |  GUI  |        |      |   |     | T_NAV |  ALT  |
                        bindings = <
   &none  &mwh SCROLL_LEFT &mmv MOVE_UP   &mwh SCROLL_RIGHT &mwh SCROLL_UP        &mkp MB4 &mkp LCLK  &mkp MCLK &mkp RCLK &mkp MB5 
   &none  &mmv MOVE_LEFT   &mmv MOVE_DOWN &mmv MOVE_RIGHT   &mwh SCROLL_DOWN      &none    &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
   &trans &kp LALT         &kp LCTRL      &kp LSHFT         &kp LGUI              &kp TAB  &kp HOME   &kp PG_DN &kp PG_UP &kp END
                    	   &kp LGUI       &trans            &trans                &trans   &tog NAV   &kp RALT
                        >;
                };			  

		num_layer {
			  label = "NUM";
// ------------------------------------------------------------------------------------
// |       |  HOME |    UP   |   END  |  PG_UP  |   | NUMLK |   N7  |  N8 |  N9 | ENT |
// |       |  LEFT |   DOWN  |  RIGHT |  PG_DN  |   |  DOT  |   N4  |  N5 |  N6 | TAB |
// | N_DIV | N_MUL | N_MINUS | N_PLUS | N_COMMA |   |   N0  |   N1  |  N2 |  N3 | DEL |
//                 |   GUI   |        |         |   |       | T_NUM | ALT |
                        bindings = <
   &none &kp HOME &kp UP &kp END &kp PG_UP  &kp KP_NUM &kp KP_N7  &kp KP_N8 &kp KP_N9 &kp KP_ENTER 
   &none   &kp LEFT &kp DOWN   &kp RIGHT   &kp PG_DN      &kp KP_DOT  &kp KP_N4 &kp KP_N5  &kp KP_N6 &kp TAB
   &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &kp KP_PLUS &kp KP_COMMA &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp DEL
                    	     &kp LGUI &trans   &trans   &trans   &tog NUM    &kp RALT
                        >;
                };			  
        };
};