/* -#- mode: dts-mode -*-
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK 0
#define QWERTY  1  
#define GAME    2
#define GAME2   3
#define LOWER   4
#define RAISE   5
#define AUDIO   6
#define ADJUST  7
#define NAV     8
#define NUM     9

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
};	   


/ {
  chosen {
    //zmk,matrix_transform = &default_transform;
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
};


/ {
    combos {
        compatible = "zmk,combos";
        combo_capsword {
            timeout-ms = <50>;
	    // Both shifts are on homing keys on homerow
            key-positions = <13 16>;
            bindings = <&caps_word>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMAK";
// ------------------------------------------------------------------------------------------------------
// |    Q   |    W   |    F    |    P     |    B   |   |    J   |     L    |    U    |   Y    |     ;   |
// | LGUI/A | LALT/R | LCTRL/S | LSHIFT/T |    G   |   |    M   | RSHIFT/N | RCTRL/E | LALT/I |  LGUI/O |
// | NAV/Z  |    X   |    C    |  RALT/D  |    V   |   |    K   |  RALT/H  |    ,    |    .   | AUDIO// |
//                   |    J    |  LWR/TAB |   SPC  |   |  BSPC  | RSE/ESC  |  ENTER  |
                           bindings = <
   &kp Q      &kp W      &kp F       &kp P         &kp B       &kp J      &kp L         &kp U       &kp Y      &kp SEMI
   &mt LGUI A &mt LALT R &mt LCTRL S &mt LSHIFT T  &kp G       &kp M      &mt RSHIFT N  &mt RCTRL E &mt LALT I &mt LGUI O 
   &lt NAV Z  &kp X      &kp C       &mt RALT D    &kp V       &kp K      &mt RALT H    &kp COMMA   &kp DOT    &lt AUDIO FSLH
                         &kp J       &lt LOWER TAB &kp SPACE   &kp BSPC   &lt RAISE ESC &kp ENTER
                        >;
                };

		qwerty_layer {
                        label = "QWERTY";
// ------------------------------------------------------------------------------------------------------
// |    Q   |    W   |    E    |     R    |    T   |   |    Y   |     U    |    I    |    O   |     P   |
// | LGUI/A | LALT/S | LCTRL/D | LSHIFT/F | RALT/G |   | RALT/H | RSHIFT/J | RCTRL/K | LALT/L |  LGUI/; |
// | NAV/Z  |    X   |    C    |     V    |    B   |   |    M   |    N     |    ,    |    .   | AUDIO// |
//                   |   GUI   |  LWR/TAB |   SPC  |   |  BSPC  | RSE/ESC  |  ENTER  |
                           bindings = <
   &kp Q      &kp W      &kp E       &kp R         &kp T        &kp Y      &kp U         &kp I       &kp O      &kp P
   &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHIFT F  &mt RALT G   &mt RALT H &mt RSHIFT J  &mt RCTRL K &mt LALT L &mt LGUI SEMI 
   &lt NAV Z  &kp X      &kp C       &kp V         &kp B        &kp N      &kp M         &kp COMMA   &kp DOT    &lt AUDIO FSLH
                         &kp LGUI    &lt LOWER TAB &kp SPACE    &kp BSPC   &lt RAISE ESC &kp ENTER
                        >;
                };

		game_layer {
		        label = "GAME";
// --------------------------------------------------------------------------
// |  TAB |  Q  |  W  |   E   |  R  |   |     |      |  UP  |   O   |  BS   |
// | CTRL |  A  |  S  |   D   |  F  |   |     | LEFT | DOWN | RIGHT | KP 0  |
// | SHFT |  X  |  C  |   V   |  B  |   |     |      |      |       | ENTER |
//              |     | GAME2 | SPC |   | SPC |      |      |
                           bindings = <
   &kp TAB   &kp Q  &kp W   &kp E     &kp R       &kp ESC   &none    &kp UP   &none     &kp BSPC
   &kp LCTRL &kp A  &kp S   &kp D     &kp F       &none     &kp LEFT &kp DOWN &kp RIGHT &kp KP_N0
   &kp LSHFT &kp Z  &kp X   &kp C     &kp V       &none     &none    &none    &none     &kp ENTER
                    &kp ESC &mo GAME2 &kp SPACE   &kp SPACE &none    &none
                        >;
                };

		game2_layer {
		        label = "GAME2";
// ----------------------------------------------------------
// | F1 | F2 | F3 | F4 | F5 |   |   |         |    |    |   |
// |  1 |  2 |  3 |  4 |  5 |   |   |         |    |    |   |
// |    |    |    |    |    |   |   |         |    |    |   |
//           |    |    |    |   |   | TG GAME |    |
                           bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &none  &none     &none  &none  &none
   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5    &none  &none     &none  &none  &none
   &none  &none  &none  &none  &none    &none  &none     &none  &none  &none
                 &none  &trans &none    &none  &tog GAME &none
                        >;
                };			

                lower_layer {
                        label = "LOWER";
// ---------------------------------------------------------------------------
// |   `  |  @  |  {  |  }  |  %  |   |  ^  |    &   |  |  |   \  |     ~    |
// |  ESC |  !  |  (  |  )  |  '  |   |  *  |    -   |  =  | NUHS | LS(NUHS) |
// | CAPS |  $  |  [  |  ]  |  "  |   |  #  |    _   |  +  | NUBS | LS(NUBS) |
//              | GUI |     |     |   | DEL | ADJUST |  '  |
                        bindings = <
   &kp GRAVE &kp AT    &kp LBRC   &kp RBRC  &kp PRCNT    &kp CARET &kp AMPS   &kp PIPE  &kp BSLH  &kp TILDE 
   &kp ESC   &kp EXCL  &kp LPAR   &kp RPAR  &kp SQT      &kp ASTRK &kp MINUS  &kp EQUAL &kp NUHS  &kp LS(NUHS) 
   &kp CAPS  &kp DLLR  &kp LBKT   &kp RBKT  &kp LS(SQT)  &kp HASH  &kp UNDER  &kp PLUS  &kp NUBS  &kp LS(NUBS)
                       &trans     &trans    &trans       &kp DEL   &trans     &trans
                        >;
                };

                raise_layer {
                        label = "RAISE";
// --------------------------------------------------------------------------
// |  F1 |  F2 |    F3  |    F4  |   F5  |   |  F6  |  F7 |  F8 |  F9  |  F10  |
// |  9  |  7  |    3   |    1   |   5   |   |   4  |  0  |  2  |   6  |   8   |
// | F11 | F12 |   INS  |  HOME  |  END  |   | PSCR | NAV | NUM |PG_UP | PG_DN |
//             | SYSREQ | ADJUST | ENTER |   |      |     |     |
                        bindings = <
   &kp F1   &kp F2   &kp F3     &kp F4   &kp F5        &kp F6    &kp F7   &kp F8   &kp F9    &kp F10 
   &kp N9   &kp N7   &kp N3     &kp N1   &kp N5        &kp N4    &kp N0   &kp N2   &kp N6    &kp N8 
   &kp F11  &kp F12  &kp INS    &kp HOME &kp END       &kp PSCRN &tog NAV &tog NUM &kp PG_UP &kp PG_DN 
                     &kp SYSREQ &trans   &kp ENTER     &trans    &trans   &trans
                        >;
                };

		audio_layer {
			    label = "AUDIO";
// ------------------------------------------------------------------------------
// |     |     |     |     |     |   |     |            |        |        |     |
// |     |     |     |     |     |   |     |    MUTE    | VOL_DN | VOL_UP |     |
// |     |     |     |     |     |   |     | PLAY_PAUSE |  PREV  |  NEXT  |     |
//             |     |     |     |   |     |            |        |
                        bindings = <
   &none &none &none    &none  &none    &none  &kp K_MUTE       &kp K_VOL_DN &kp K_VOL_UP &none 
   &none &none &none    &none  &none    &none  &kp C_MUTE       &kp C_VOL_DN &kp C_VOL_UP &none
   &none &none &none    &none  &none    &none  &kp C_PLAY_PAUSE &kp C_PREV   &kp C_NEXT   &trans
               &kp LGUI &trans &trans   &trans &trans           &trans
                        >;
                };
		
		adjust_layer {
			     label = "ADJUST";
// ---------------------------------------------------------------------------------
// | BOOT | RESET |     |     |     |   |         |         |      |        |        |
// |      |       |     |     |     |   |         | COLEMAK | GAME | QWERTY |        |
// |  BT0 |  BT1  | BT2 | BT3 | BT4 |   | OUT_TOG |         |      |        | BT_CLR |
//                |     |     |     |   |         |         |      |
                        bindings = <
   &bootloader  &reset       &trans       &trans       &trans       &trans       &trans      &trans   &trans     &trans 
   &trans       &trans       &trans       &trans       &trans       &trans       &to COLEMAK &to GAME &to QWERTY &trans
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &out OUT_TOG &trans      &trans   &trans     &bt BT_CLR 
                    	     &trans       &trans       &trans       &trans       &trans      &trans
                        >;
                };

		nav_layer {
			  label = "NAV";
// (Empty space left for mous controls and buttons)
// --------------------------------------------------------------------------------
// |    | SCRL_LEFT  |  MOUSE_UP  | SCRL_RIGHT  | SCRL_UP |   | MOUSE_B4 | MOUSE_LCLK | MOUSE_MCLK | MOUSE_RCLK | MOUSE_B5 |
// |    | MOUSE_LEFT | MOUSE_DOWN | MOUSE_RIGHT | SCRL_DN |   |          |     LEFT   |     DOWN   |     UP     |   RIGHT  |
// |    |    LALT    |    LCTRL   |   LSHIFT    |   LGUI  |   |    TAB   |     HOME   |    PG_DN   |   PG_UP    |    END   |
//                   |            |             |         |   |          |    T_NAV   |            |
                        bindings = <
   &none  &mwh SCROLL_LEFT &mmv MOVE_UP   &mwh SCROLL_RIGHT &mwh SCROLL_UP        &mkp MB4 &mkp LCLK  &mkp MCLK &mkp RCLK &mkp MB5 
   &none  &mmv MOVE_LEFT   &mmv MOVE_DOWN &mmv MOVE_RIGHT   &mwh SCROLL_DOWN      &none    &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT
   &trans &kp LALT         &kp LCTRL      &kp LSHFT         &kp LGUI              &kp TAB  &kp HOME   &kp PG_DN &kp PG_UP &kp END
                    	   &trans         &trans            &trans                &trans   &tog NAV   &trans
                        >;
                };			  

		num_layer {
			  label = "NUM";
// ------------------------------------------------------------------------------------
// |       |  HOME |    UP   |   END  |  PG_UP  |   | NUMLK |   N7  |  N8 |  N9 | ENT |
// |       |  LEFT |   DOWN  |  RIGHT |  PG_DN  |   |  DOT  |   N4  |  N5 |  N6 | TAB |
// | N_DIV | N_MUL | N_MINUS | N_PLUS | N_COMMA |   |   N0  |   N1  |  N2 |  N3 | DEL |
//                 |         |        |         |   |       | T_NUM |     |
                        bindings = <
   &none         &kp HOME        &kp UP       &kp END     &kp PG_UP    &kp KP_NUM &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_ENTER 
   &none         &kp LEFT        &kp DOWN     &kp RIGHT   &kp PG_DN    &kp KP_DOT &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp TAB
   &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &kp KP_PLUS &kp KP_COMMA &kp KP_N0  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp DEL
                    	         &trans       &trans      &trans       &trans     &tog NUM   &trans
                        >;
                };			  
        };
};
